# mark

./: pom.xml
src/main/java/com/detective/mark1/: Mark1Application.java
src/main/java/com/detective/mark1/cache/: RedisClient.java
src/main/java/com/detective/mark1/config/: RedisConfig.java  ShiroConfig.java  ShiroSesssionFilter.java
src/main/java/com/detective/mark1/controller/: LoginController.java  TestController.java
src/main/java/com/detective/mark1/dto/: LoginDTO.java
src/main/java/com/detective/mark1/entity/: Permission.java  Permissions2Roles.java  Permissions2Users.java  Role.java  Roles2Users.java  User.java
src/main/java/com/detective/mark1/mapper/: PermissionMapper.java  Permissions2RolesMapper.java  Permissions2UsersMapper.java  RoleMapper.java  Roles2UsersMapper.java  UserMapper.java
src/main/java/com/detective/mark1/service/: PermissionService.java  Permissions2UsersService.java  UserService.java
src/main/java/com/detective/mark1/service/impl/: PermissionServiceImpl.java  Permissions2UsersServiceImpl.java  UserServiceImpl.java
src/main/java/com/detective/mark1/util/: MyCredentialsMatcher.java  MyRealm.java  ShiroConfig.java  ShiroSesssionFilter.java
src/main/resources/: application.yml  banner.txt  log4j2.yml
src/main/resources/generator/: generator.xml
src/main/resources/mapper/: PermissionMapper.xml  Permissions2RolesMapper.xml  Permissions2UsersMapper.xml  RoleMapper.xml  Roles2UsersMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/test/java/com/detective/mark1/: Mark1ApplicationTests.java
